<?php

return [
    'locals' => 'Locais',
    'name' => 'Nome',
    'description' => 'Descrição',
    'coordinates' => 'Coordenadas',
    'type' => 'Tipo',
    'created_at' => 'Criado em',
    'updated_at' => 'Atualizado em',
    'district' => 'Distrito',
    'region' => 'Região',
    'add_local' => 'Adicionar Local',
    'local_name' => 'Nome do Local',
    'cancel' => 'Cancelar',
    'add' => 'Adicionar',
    'edit_local' => 'Editar Local',
    'edit' => 'Editar',
    'delete_local' => 'Excluir Local',
    'sure_to_delete' => 'Você tem certeza que deseja excluir o local',
    'delete' => 'Excluir',
    'image' => 'Imagem',
    'attributes' => 'Atributos',
    'media' => 'Imagem',
    'no_image' => 'Sem imagem',
    'portugal' => 'Portugal',
    'image_of_local' => 'Imagem do local',
    'existing_services' => 'Serviços existentes',
    'invalid_coordinates' => 'Coordenadas inválidas. Mapa não disponível.',
    'no_info' => 'Sem informações sobre serviços disponíveis.'
];
