<?php

return [
    'profile_of' => 'Perfil de',
    'user_picture' => 'Fotografia do utilizador',
    'email' => 'Email',
    'created_at' => 'Data de criação',
    'last_updated_on' => 'Última atualização',
    'edit_profile' => 'Editar Perfil',
    'profile_information' => 'Informação do Perfil',
    'update_profile_info' => 'Atualiza o teu nome e/ou email.',
    'name' => 'Nome',
    'save' => 'Guardar',
    'update_password' => 'Atualizar Palavra-Passe',
    'password_advice' => 'Assegura-te de que a tua conta utiliza uma palavra-passe longa e aleatória para estares seguro.',
    'current_password' => 'Palavra-Passe Atual',
    'new_password' => 'Nova Palavra-Passe',
    'confirm_password' => 'Confirmar Palavra-Passe',
    'saved' => 'Guardado.',
    'delete_account' => 'Apagar Conta',
    'sure_to_delete' => 'De certeza que pretende eliminar a conta?',
    'delete_info' => 'A sua conta será eliminada e todos os dados serão apagados.',
    'delete_with_pass_confirmation' => 'Por favor, insira a sua palavra-passe para confirmar que gostaria de apagar permanentemente a sua conta.',
    'password' => 'Palavra-Passe',
    'cancel' => 'Cancelar',
    'update_profile_photo' => 'Atualizar foto de perfil',
    'upload_photo' => 'Atualizar',
    'save_changes' => 'Guardar',
    'confirm_new_password' => 'Confirmar Palavra-Passe',
    'edit_profile_password' => 'Atualizar Palavra-Passe',
];
